// category variables

$debug-border: 2px solid red
$table-border: .2rem solid black
$section-space: 12em

// link https://coolors.co/73fbd3-f7567c-ffe45e-4a8fe7-5c7aff
$aquamarine: #73fbd3
$brink-pink: #f7567c
$light-grey: #ddd
$united-nations-blue: #4a8fe7
$blue-crayola: #5c7aff

// category mixins

// link https://css-tricks.com/ (studied source code)
@mixin diagonal-divide($start-colour, $end-colour, $height: $section-space, $header-banner: false)
  &::after
    content: ""
    display: block
    width: 100%
    height: $height
    // Avoids background behind shining throug
    background: linear-gradient($start-colour, $end-colour)
    position: relative
    bottom: -1px
    left: 0
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%)
    z-index: 0
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%)

    @if not $header-banner
      grid-column: span 2

  // Alternates right/left tilt of diagonal divide
  // Avoids <header> such that its ::after lines up with alternating <h2>-rules
  &:nth-of-type(odd):not(header)::after
    clip-path: polygon(0% 100%, 0% 0%, 100% 100%)

  // Avoids diagonal at the bottom of document
  &:last-of-type:not(header)::after
    display: none



// category font faces

// link https://www.w3schools.com/css/css_font_google.asp
// link https://fonts.googleapis.com/css?family=IBM%20Plex%20Mono
@font-face 
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/ibmplexmono/v6/-F63fjptAgt5VM-kVkqdyU8n1iIq129k.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/ibmplexmono/v6/-F63fjptAgt5VM-kVkqdyU8n1isq129k.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese */
@font-face 
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/ibmplexmono/v6/-F63fjptAgt5VM-kVkqdyU8n1iAq129k.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/ibmplexmono/v6/-F63fjptAgt5VM-kVkqdyU8n1iEq129k.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/ibmplexmono/v6/-F63fjptAgt5VM-kVkqdyU8n1i8q1w.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD



// category style

body
  margin: 0
  font-size: 1.4em
  font-family: Arial, Helvetica, sans-serif
  flex-flow: row wrap
  display: flex
  flex-flow: row wrap
  justify-content: center

header
  width: 100%
  background: linear-gradient(-10deg, $brink-pink, $aquamarine)
  text-align: center
  @include diagonal-divide($start-colour: $united-nations-blue, $end-colour: $aquamarine, $header-banner: true)

h1
  // Vertical center
  height: 100vh
  line-height: 100vh
  margin: 0
  font-size: 3em

h1, h2
  font-family: IBM Plex Mono, Arial, Helvetica, sans-serif

main
  width: 100vw

section
  background: linear-gradient($aquamarine, $blue-crayola)
  width: 100%
  display: grid
  grid-template-rows: auto auto $section-space
  grid-template-columns: 2fr 1fr
  column-gap: 4em
  position: relative
  @include diagonal-divide($start-colour: $light-grey, $end-colour: $aquamarine)

  // nth-of-type on <section> since <h2>s are not siblings
  // link https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type
  &:nth-of-type(odd) h2
    text-align: right
  
  &>*
    padding: 0 4rem

h2
  position: relative
  grid-column: span 2
  top: -4em
  text-decoration: underline

table
  margin: 1em
  grid-column: span 2
  border: $table-border
  border-collapse: collapse
  color: #ddd

th
  padding: 1em
  font-size: 1.2em
  background-color: darken(grey, 10%)

tr
  &:nth-child(even)
    background-color: darken($united-nations-blue, 50%)
  &:nth-child(odd)
    background-color: darken($blue-crayola, 50%)

td:first-child, td:last-child
  text-align: center
  
tr, td
  padding: .6em

th, tr, td
  border: $table-border

// link https://stackoverflow.com/questions/12340737/specify-multiple-attribute-selectors-in-css
g[data-name=Electron], g[data-name=Proton]
  >*:hover
    cursor: pointer