body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  margin: 2em;
  padding: 3em 3em 14em 3em;
  text-align: center;
}

header::after {
  content: "";
  display: block;
  width: 100%;
  height: 12em;
  background: -webkit-gradient(linear, left top, left bottom, from(blue), to(pink));
  background: linear-gradient(blue, pink);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 100%);
}

main {
  width: 100vw;
}

section {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 12em;
      grid-template-rows: auto auto 12em;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-column-gap: 4em;
          column-gap: 4em;
  position: relative;
}

section::after {
  content: "";
  display: block;
  width: 100%;
  grid-column: span 2;
  height: 12em;
  background: -webkit-gradient(linear, left top, left bottom, from(green), to(red));
  background: linear-gradient(green, red);
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
          clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
}

h2 {
  grid-column: span 2;
  text-align: center;
  text-decoration: underline;
}

table {
  margin: 1em;
  grid-column: span 2;
  border: 0.2rem solid black;
  border-collapse: collapse;
}

table th {
  padding: 1em;
  font-size: 1.2em;
}

table tr, table td {
  padding: .6em;
}

table th, table tr, table td {
  border: 0.2rem solid black;
}
/*# sourceMappingURL=style.css.map */